TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
GETPARA_API_KEY=your_para_key
MONGO_URI=mongodb+srv://...
ENCRYPTION_SECRET=your_secret_pass
OPENAI_API_KEY=optional
